<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Completado</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/registro.css">
    <link rel="stylesheet" href="./assets/css/registro-completado.css">
</head>
<body>
    <main>
        <section class="cabecera">
            <img class="logo" src="./assets/img/doguito.svg" alt="Logo Doguito PetShop">
            <h1>PetShop</h1>
        </section>
        <section class="reg-completado">
            <h2>Registro Completado!</h2>
            <img src="./assets/img/vector.png" alt="icono completado">
            <a class="btn-volver" href="./index.html">volver</a>
        </section>
    </main>
</body>
</html>